$dir = ~/.config/hypr/wallpapers

preload = $dir/wall0.png
preload = $dir/hypr/wall1.png
preload = $dir/wall2.png

wallpaper = eDP-1,$dir/wall2.png
wallpaper = DP-2,$dir/wall2.png
wallpaper = DP-3,$dir/wall2.png

splash = true  # enable splash text rendering over the wallpaper

ipc = on

