set -g default-terminal "xterm-256color"
# set -g default-terminal "rxvt-unicode-256color"
set -as terminal-overrides ",rxvt-unicode*:RGB"

set -g prefix C-z
unbind C-b
bind C-z send-prefix

unbind r
bind r source-file ~/.tmux.conf

set -g mouse on
set -g history-limit 30000
